{
    "name": "TrackPoint",
    "short_name": "TrkPt",
    "description": "Live GPS Tracking Application",
    "scope": "/",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "any",
    "icons": [
      {
        "src": "https://zoe-takacs.github.io/testing-capstone/icons/png_red_oc_logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "https://zoe-takacs.github.io/testing-capstone/icons/png_red_oc_logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
